@import '../../components/theme/theme.scss';

.mainContainer{
    width: 100%;
}

.topContainer{
    width: 95%;
    margin:auto;    
    margin-top: -25px;
    z-index: 3;
    h2{
        margin:0;
    }
}

.image{
    width: 60%;
    object-fit: cover;
}

.gridItem{
    color: $dark-blue;
    margin-left:25px;
    padding-left: 16px;
    font-size: $font-body;
    h2{
        font-size: 3rem;
        margin:0;
    }

    ul{
        li{
            list-style: none;
            font-size: 1.3rem;
            cursor: pointer;
        }
    }
}

.runContainer{
    display: grid;
    grid-template-columns: 1fr 0.4fr;

    button{
        align-self: end;
        height: 35px;
        background-color: $blue;
        border: none;
        border-radius: 4px;
        outline: none;
        color:white;
    }

    button:hover{
        background-color: $dark-blue;

    }
}


@media screen and (max-width: 1000px) {

    .routeText{
        height: auto;
    }

    .gridItem{
        height: auto;
        p {
            height: auto;
        }
        justify-items: center;
        width: 95%;
        margin:auto;
        padding:0;
    }

    .runContainer{
        grid-template-columns: 1fr;
        width: 95%;
        margin:auto;
        gap:8px;
    }

    .topContainer{
        z-index: 0;
        margin:0;
        width: 95%;
        margin:auto;
    }

    .gridContainer {
        gap: 16px;
        margin:auto;
        grid-template-columns: 1fr;
    }

    .gridRunContainer {
        grid-template-columns: 1fr;
    }
}
